# musicmeta

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: icemusic.postman_collection.json
src/main/java/com/cc/ice/musicmeta/: MusicMetaApplication.java
src/main/java/com/cc/ice/musicmeta/domain/artists/: Artist.java
src/main/java/com/cc/ice/musicmeta/domain/common/: BaseModel.java
src/main/java/com/cc/ice/musicmeta/domain/topartist/: TopArtist.java
src/main/java/com/cc/ice/musicmeta/domain/tracks/: Track.java  TrackArtist.java
src/main/java/com/cc/ice/musicmeta/infrastructure/: AppConstants.java
src/main/java/com/cc/ice/musicmeta/infrastructure/config/: OpenApiConfig.java
src/main/java/com/cc/ice/musicmeta/infrastructure/errors/: ApiError.java  DuplicateICERecordException.java  GlobalErrorHandler.java  NoICERecordException.java
src/main/java/com/cc/ice/musicmeta/persistence/common/: BaseEntity.java
src/main/java/com/cc/ice/musicmeta/presentation/artists/: ArtistAliasController.java  ArtistInfoController.java
src/main/java/com/cc/ice/musicmeta/presentation/home/: HomeConstant.java  HomeController.java
src/main/java/com/cc/ice/musicmeta/presentation/topartist/: TopArtistController.java
src/main/java/com/cc/ice/musicmeta/presentation/tracks/: TrackController.java
src/main/resources/: application.yml
src/test/java/com/cc/ice/musicmeta/: MusicMetaApplicationTests.java
src/test/java/com/cc/ice/musicmeta/presentation/artists/: ArtistAliasControllerTest.java  (+1 more)
src/test/resources/: application.yml
(+38 files in other folders)
